<!doctype html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>

.sidenav {
  height: 100%;
  width: 0;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: #111;
  overflow-x: hidden;
  transition: 0.5s;
  padding-top: 60px;
}

.sidenav a {
  padding: 8px 8px 8px 32px;
  text-decoration: none;
  font-size: 25px;
  color: #818181;
  display: block;
  transition: 0.3s;
}
.sidenav .closebtn {
  position: absolute;
  top: 0;
  right: 25px;
  font-size: 36px;
  margin-left: 50px;
}

#main {
  transition: margin-left .5s;
  padding: 16px;
}
.header{
padding:15px;
}

.header h1{
font-size:30px;
float:left;margin:0% 0% 0% 7%;
}

.fa-bars{
font-size:30px;
}

.header i{
float:right;
margin-right:7%;
}

.yellowbox{
background-color:#f3eb61 ;
width:70.5%;height:1150px;margin:2.5% -10.52% 0% 0%;float:right;
}
.yellowbox p{
margin:18% 0% 0% -25%;
}

.whitebox1{
background-color:#fff;
height:350px;width:540px;margin:-76.5% 0% 0% 0%;float:left;
}

.whitebox1 h1{
font-size:75px;
margin:13% 0% 0% 23.5%;
}

.whitebox1 p{
font-size:18px;
margin:3% 0% 0% 23.5%;
}



.whitebox2{
background-color:#fff;
height:240px;width:512px;margin:-40% 20% 0% 0%;float:right;

}
.whitebox2 h2{
margin:19% 0% 0% 0%;
font-size:23px;text-align:center;
}
.whitebox2 p{
margin:0% 0% 0% 10%;float:left;width:80%;
font-size:18px;text-align:center;
}
.whitebox2 i{
float:left;
margin:-8% 0% 0% 37%;
}
.whitebox3{
background-color:#fff;
height:240px;width:512px;margin:-19% 20% 0% 0%;float:right;

}
.whitebox3 h2{
margin:19% 0% 0% 0%;
font-size:23px;text-align:center;
}
.whitebox3 p{
margin:0% 0% 0% 10%;float:left;width:80%;
font-size:18px;text-align:center;
}
.whitebox3 i{
float:left;
margin:-8% 0% 0% 37%;
}

@media only screen and (max-width: 600px) {
.header{
padding:15px;
}
.header h1{
margin:0% 0% 0% 5%;
}
.fa-bars{
font-size:30px;
}
.header i{
float:right;
}
.yellowbox{
background-color:#f3eb61;width:70%;height:1150px;margin:3% 0% 0% 30%;float:left;
}
.responsive {
width:100%;height: auto;margin:45% 0% 0% -7%;
}
.whitebox1{
background-color:#fff;height:200px;width:280px;margin:-1150px 0% 0% -6%;float:left;
}
.whitebox1 h1{
font-size:30px;margin:20% 0% 0% 23.5%;width:50%;
}
.whitebox1 p{
font-size:15px;margin:3% 0% 0% 23.5%;
}
.whitebox2{
background-color:#fff;height:240px;width:280px;margin:-800px 6.15% 0% 0%;float:right;
}
.whitebox2 h2{
margin:20% 0% 0% 0%;font-size:20px;text-align:center;
}
.whitebox2 p{
margin:0% 0% 0% 10%;float:left;width:80%;font-size:15px;text-align:center;
}
.whitebox2 i{
float:left;margin:-8% 0% 0% 37%;
}
.whitebox3{
background-color:#fff;height:240px;width:300px;margin:-510px 6.15% 0% 0%;float:right;
}
.whitebox3 h2{
margin:19% 0% 0% 0%;font-size:20px;text-align:center;
}
.whitebox3 p{
margin:0% 0% 0% 10%;float:left;width:80%;font-size:15px;text-align:center;
}
.whitebox3 i{
float:left;margin:-8% 0% 0% 37%;
}

}
</style>
</head>
<body>
<div class="body">
<div class="header">
<h1><i><img src="log.png" height="35px" width="65px"></i></h1>
<i class="fa fa-bars" onclick="openNav()" style="cursor:pointer;"></i>
</div>
<div id="mySidenav" class="sidenav">
  <a href="javascript:void(0)" class="closebtn" onclick="closeNav()" >&times;</a>
  <a href="#">Company</a>
  <a href="#">Page8</a>
  </div>
<div class="yellowbox">
<p><img src="image1.jpg" height="700px" width="931px" class="responsive"></p>
</div>
<div class="whitebox1">
<h1>Delivery Services</h1>
<p>Image from <span style="text-decoration: underline; text-underline-offset: 5px;">FreePik</span> </p>
</div>
<div class="whitebox2">
<i><img src="truck.png"></i>
<h2>SIMPLE PROCESS</h2>
<p>Sample text. Click to select the text box. Click again or double click to start editing the text.</p>
</div>
<div class="whitebox3">
<i><img src="cube.png"></i>
<h2>25COMPETITIVE PRICING</h2>
<p>Sample text. Click to select the text box. Click again or double click to start editing the text.</p>
</div>
</div>
</body>
</html>
<script>
function openNav() {
    document.getElementById("mySidenav").style.width = "250px";
}

function closeNav() {
  document.getElementById("mySidenav").style.width = "0";
}
</script>